{
  "compilerOptions": {
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "es6", "es2015", "dom"],
    "module": "esNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react"
  },
  "compileOnSave": false,
  "preventSymLinks": true
}
